<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .report_1 {
    background-color: white;
    width: 700px;
    min-width: 400px;
    margin: auto;
    margin-top: 10px;
    border: 1px solid silver;
    border-radius: 10px;
    padding: 20px;
}
    .report_1_1 {
        font-size: 15px;
        font-weight: bold;
        width: 200px;
        margin: auto;
        text-align: center;
        margin-top: 10px;
    }
    .report_1_2 {
        font-size: 12px;
        font-weight: bold;
        width: 500px;
        margin: auto;
        text-align: center;
        margin-top: 5px;
    }
    .report_1_3{
        width: 250px;
        margin-top: 10px;
        display: -webkit-box; /* wkhtmltopdf uses this one */
        display: flex;
    }
    .report_1_3_1{
        width: 80%;
    }
    .report_1_3_2{
        font-weight: bold;
        width: 20%;
    }
    .report_1_4 {
        width: 90%;
        margin: auto;
        margin-top: 20px;
        border: 1px solid gray;
    }
    .report_1_4_1{
        background-color: gray;
        display: -webkit-box; /* wkhtmltopdf uses this one */
        display: flex;
        width: 100%;

    }
    .report_1_4_1_1{
        width: 48%;
        text-align: center;
        font-size: 17px;
        font-weight: bold;
        color: white;
        padding: 10px;
    }
    .report_1_4_1_2{
        width: 21%;
        text-align: center;
        font-size: 17px;
        font-weight: bold;
        color: white;
        padding: 10px;
    }
    .report_1_4_2{
        display: -webkit-box; /* wkhtmltopdf uses this one */
        display: flex;
    }
    .report_1_4_2_1{
        width: 50%;
        text-align: center;
        font-size: 15px;
        padding: 5px;
    }
    .report_1_4_2_2{
        width: 22.5%;
        text-align: center;
        font-size: 15px;
        padding: 5px;
    }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="report_1">
        <div class="report_1_1">
            SALES REPORT
        </div>
        <div class="report_1_2">
            {{ data.fromDate }} to {{ data.toDate }}
        </div>
        <div class="report_1_3">
            <div class="report_1_3_1">
                Total Products Sold:
            </div>
            <div class="report_1_3_2">
                {{data.totalProducts}}
            </div>
        </div>
        <div class="report_1_3">
            <div class="report_1_3_1">
                Total Quantities Sold:
            </div>
            <div class="report_1_3_2">
                {{data.totalProducts}}
            </div>
        </div>
        <div class="report_1_3">
            <div class="report_1_3_1">
                Total Amount:
            </div>
            <div class="report_1_3_2">
                {{ data.totalPrice }}
            </div>
        </div>
        <div class="report_1_4">
            <div class="report_1_4_1">
                <div class="report_1_4_1_1">
                    PRODUCT
                </div>
                <div class="report_1_4_1_2">
                    QUANTITY
                </div>
                <div class="report_1_4_1_2">
                    PRICE
                </div>
            </div>
            {{#each data.data}}
            <div class="report_1_4_2">
                <div class="report_1_4_2_1">
                    {{ _id }}
                </div>
                <div class="report_1_4_2_2">
                    {{ quantity }}
                </div>
                <div class="report_1_4_2_2">
                    {{price}}
                </div>
            </div>
            {{/each}}
        </div>
    </div>
</body>
</html>